# env type
ENVIORNMENT=development/staging/production

# Frontend URLs
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_SUCCESS_URL="http://localhost:3000/success"
FRONTEND_ERROR_URL="http://localhost:3000/error"

# Database Configuration
DB_HOST='your_postgres_host_name'
DB_USER='your_postgres_user_name'
DB_NAME='your_db_provider_name'
DB_PASSWORD='your_db_password'

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/google/callback

# Machine Learning Model Configuration
MODEL_PATH=/path/to/ml/model
CONFIDENCE_THRESHOLD=0.5

# API Settings
SECRET_KEY=your_secret_api_key
TOKEN_EXPIRY=30
DEBUG=True

# Log Settings
LOG_ROTATION=00:00
LOG_RETENTION="30 days"

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379

# Queue Namings
LOGGING_QUEUE=logging
TOKEN_QUEUE=token
EMAIL_QUEUE=email

# IP_API_BASE_URL (If you don't have this Create one for free from here [https://apiip.net/])
IP_API_BASE_URL=https://apiip.net/api/check
IP_API_ACCESS_KEY=your_api_access_key

# Brevo Credentials
BREVO_API_URL=https://api.brevo.com/v3/smtp/email
BREVO_API_KEY=your_brevo_api_key
EMAIL_SENDER=imtiaj.dev.kol@gmail.com
EMAIL_SENDER_NAME="SK Imtiaj Uddin"
COMPANY_NAME=ObjectVision
SUPPORT_EMAIL=imtiaj.dev.kol@gmail.com