[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
user=appuser

[program:fastapi]
command=gunicorn -k uvicorn.workers.UvicornWorker -w %(ENV_UVICORN_WORKERS)s -b 0.0.0.0:8000 app.main:app
directory=/object-vision-backend
autostart=true
autorestart=unexpected
startretries=3
user=appuser
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/object-vision-backend",GUNICORN_CMD_ARGS="--worker-class uvicorn.workers.UvicornWorker --timeout 120 --keep-alive 1"

[program:celery_worker]
command=celery -A app.tasks.celery:celery_app worker --concurrency=1 --loglevel=info
directory=/object-vision-backend
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/fd/1 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/object-vision-backend",C_FORCE_ROOT="false"

[program:celery_beat]
command=celery -A app.tasks.celery:celery_app beat --loglevel=info
directory=/object-vision-backend
autostart=true
autorestart=true
user=appuser
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/object-vision-backend"
